// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run `zed: open default settings` from the
// command palette (cmd-shift-p / ctrl-shift-p)
{
  "buffer_font_family": ".ZedMono",
  "hide_mouse": "never",
  "cursor_shape": "bar",
  "relative_line_numbers": "enabled",
  "gutter": {
    "line_numbers": true
  },
  "colorize_brackets": true,
  "terminal": {
    "shell": {
      "program": "cmd.exe"
    }
  },
  "disable_ai": true,
  "telemetry": {
    "diagnostics": false,
    "metrics": false
  },
  "ui_font_size": 16,
  "buffer_font_size": 15,
  "theme": {
    "mode": "dark",
    "light": "One Light",
    "dark": "One Dark"
  },
  "lsp": {
    "clangd": {
      "binary": {
        "path": "clangd",
        "arguments": [
          "--query-driver=C:/msys64/ucrt64/bin/g++.exe",
          "--function-arg-placeholders=false"
        ]
      }
    }
  }
}
